### ISSUE TITLE
Segmentation fault when installing

### ISSUE THREAD

**Issue by nelimee** [SoftwareNetwork/sw#10]
**Describe the bug**
I followed the instructions:

1. Downloaded the Linux client (last updated 20 April 2019) [here](https://software-network.org/client/sw-master-linux-client.tar.gz).
2. Moved `sw` binary into my PATH: `tar xvzf sw-master-linux-client.tar.gz && sudo mv sw /usr/bin/sw`.
3. Cloned this repository `git clone https://github.com/SoftwareNetwork/sw && cd sw`
4. `sw -trace build` with the output:
    ```
    sw: /usr/lib/liblber-2.4.so.2: no version information available (required by sw)
    sw: /usr/lib/libldap_r-2.4.so.2: no version information available (required by sw)
    ----------------------------------------
    Starting sw...
    registering program: org.gnu.binutils.ar-0.0.1, path: /usr/bin/ar
    registering program: org.gnu.gcc.ld-9.1.0, path: /usr/bin/gcc
    registering program: org.gnu.gcc.as-0.0.1, path: /usr/bin/as
    registering program: org.gnu.gcc.gcc-9.1.0, path: /usr/bin/gcc
    registering program: org.gnu.gcc.gpp-9.1.0, path: /usr/bin/g++
    activated org.gnu.gcc.gpp-0.0.1 successfully
    activated org.gnu.gcc.gcc-0.0.1 successfully
    activated org.gnu.gcc.as-0.0.1 successfully
    activated org.gnu.binutils.ar and org.gnu.gcc.ld successfully
    Performing 812 check(s)
    [A lot of checks]
    Checking HAVE_SIZEOF_STRUCT_SOCKADDR_IN6: 28
    Checking HAVE_SIZEOF_STRUCT_ADDRINFO: 48
    Packages database was not found
    Downloading database
    Initializing database: "/home/me/.sw/storage/etc/database/packages.db"
    Opening database: "/home/me/.sw/storage/etc/database/packages.db"
    Executing sql statement: select name from sqlite_master as tables where type='table' and         name not like '/_%' ESCAPE '/';
    Cannot get dependencies from local database: No suitable version 'master' for project 'pub.egorpugin.primitives.context'
    Requesting dependency list... 
    Erreur de segmentation (core dumped)
    ```

**Expected behavior**
Not a segfault, at least a nice error, at best no error ;)

**To Reproduce**
1. Basic install... But might be platform dependent.

**Information:**
 - `sw --version:`
   ```
   sw: /usr/lib/liblber-2.4.so.2: no version information available (required by sw)
   sw: /usr/lib/libldap_r-2.4.so.2: no version information available (required by sw)
   sw.client.sw version 0.3.0
   assembled Mar 28 2019 23:29:23
   ```
 - Manjaro Linux 18.10, KDE desktop, Linux Kernel version 5.2.11
 - GCC 9.1.0

**Note**
According to this SO thread, the message about `/usr/lib/liblder-2.4.so.2` (and the other library) is due to outdated libraries on my machine.
As I am on an Archlinux based distribution, I should have the latest versions pretty soon. I currently have `libldap` version `2.4.48-1` (`liblder` is shipped with the [`libldap`](https://www.archlinux.org/packages/core/x86_64/libldap/) packet).

**Comment by egorpugin** [comment]
Uh-oh, I have to upload newer linux build.
Sorry for outdated stuff. I'll ping you here.

**Comment by egorpugin** [comment]
Ok, I've uploaded new version.
Please, try it.
Also you could check `sw --self-upgrade` command, which should update binary itself.

**Comment by nelimee** [comment]
Sorry for the delay and thank you for your quick answer! 
The segmentation fault is fixed, but `sw` now outputs:
```
Exception in file D:/dev/cppan2/client2/src/sw/core/settings.cpp:116, function getValue: empty value for key: c
```
Output of `sw -trace build`:
```
----------------------------------------
Starting sw...
Checking remote version
Detected target: org.gnu.binutils.ar-0.0.1
Detected program: /usr/bin/ar
Detected target: org.gnu.gcc-9.1.0
Detected program: /usr/bin/gcc
Detected target: org.gnu.gpp-9.1.0
Detected program: /usr/bin/g++
Exception in file D:/dev/cppan2/client2/src/sw/core/settings.cpp:116, function getValue: empty value for key: c
```

**Comment by egorpugin** [comment]
Is that all? No output between these lines?
```
Detected program: /usr/bin/g++
Exception in file
```

Try to add `-bt` argument:
```sw -trace build```

**Comment by nelimee** [comment]
Steps performed:
```
rm -rf ~/.sw/
git clone https://github.com/SoftwareNetwork/sw sw_test
cd sw_test
sw -bt -trace build
```
The output it exactly the same:
```
----------------------------------------
Starting sw...
Packages database was not found
Downloading database from origin remote
Detected target: org.gnu.binutils.ar-0.0.1
Detected program: /usr/bin/ar
Detected target: org.gnu.gcc-9.1.0
Detected program: /usr/bin/gcc
Detected target: org.gnu.gpp-9.1.0
Detected program: /usr/bin/g++
Exception in file D:/dev/cppan2/client2/src/sw/core/settings.cpp:116, function getValue: empty value for key: c
```
Did I forgot to remove something? A cache somewhere?

**Comment by egorpugin** [comment]
> Did I forgot to remove something? 

Should not be a problem.

I'll check linux build myself.

**Comment by nelimee** [comment]
Ok, thanks! Let me know if you need anything more from me!

**Comment by nelimee** [comment]
If this can help you, neither `sw -help` nor `sw build -help` show a `-bt` option with the binary you provided.

**Comment by egorpugin** [comment]
Could you try to `catch throw` using gdb and print backtrace?

**Comment by nelimee** [comment]
I have this
```
(gdb) bt
#0  __cxxabiv1::__cxa_throw (obj=0x165dbc0, tinfo=0x148aa50 <typeinfo for sw::RuntimeError>, dest=0x7512a0 <sw::RuntimeError::~RuntimeError()>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:77
#1  0x0000000000853a94 in sw::TargetSetting::getValue[abi:cxx11]() const ()
#2  0x00000000008065eb in sw::SwCoreContext::setHostPrograms() ()
#3  0x00000000008056c3 in sw::SwCoreContext::SwCoreContext(std::filesystem::__cxx11::path const&) ()
#4  0x0000000000807519 in sw::SwContext::SwContext(std::filesystem::__cxx11::path const&) ()
#5  0x00000000008050d7 in createSwContext() ()
#6  0x000000000075e972 in cli_build() ()
#7  0x000000000077f39b in sw_main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#8  0x000000000077e892 in setup_main(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#9  0x000000000077ff33 in parse_main(int, char**) ()
#10 0x0000000000780aa9 in SW_MAIN(int, char**) ()
#11 0x0000000000a8fb8b in PRIMITIVES_MAIN(int, char**) ()
#12 0x0000000000a8f52e in main ()
```
If you can provide me a version with debug enabled, I think I will be able to step into the program and maybe understand why there is an error. For the moment most of the values I have are "<optimized out>" and "No symbol table info available.".

**Comment by egorpugin** [comment]
> bt

I see. Bt is fine and helpful.
Try to install the latest clang (8 or 9). Sw client was built with clang and sw tries to find clang to have same ABI for host programs.

I'll add more meaningful error message.

> If you can provide me a version with debug enabled

Yes, probably I should distribute *release with debug info* build for linux as I already do for windows.

**Comment by nelimee** [comment]
After installing clang, it works... and it SegFault :(
```
sw -trace -bt build                                                                                                                                                                                128  17:24:27   
----------------------------------------
Starting sw...
Checking remote version
Detected target: org.gnu.binutils.ar-0.0.1
Detected program: /usr/bin/ar
Detected target: org.gnu.gcc-9.1.0
Detected program: /usr/bin/gcc
Detected target: org.gnu.gpp-9.1.0
Detected program: /usr/bin/g++
Detected target: org.LLVM.clang-8.0.1
Detected program: /usr/bin/clang
Detected target: org.LLVM.clangpp-8.0.1
Detected program: /usr/bin/clang++
Detected target: org.LLVM.clang-8.0.1
Detected program: /usr/bin/clang-8
Selecting driver org.sw.sw.driver.cpp-0.3.1 for input /home/adrien/sw_test/sw.cpp
build id 0x2c75240 performing void sw::SwBuild::loadInputs()
using sw frontend
Downloading: [org.sw.demo.sqlite3-3.29.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/336bc8e2185e2ae8c83e2f35d329267bdedee7b3dc539c43713f7ca99556b512/raw/master/sw.tar.gz
Downloading: [org.sw.demo.boost.parameter-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/943ba38ba50794188745ba883411c54dc517f465f4b9879f097b16e000e72929/raw/master/sw.tar.gz
Downloading: [org.sw.demo.boost.align-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/6e733c695c7b3cab219b8cd81dec257ac20366483d33bf6d36478523b26018ca/raw/master/sw.tar.gz
Downloading: [org.sw.demo.google.breakpad.client.windows.handler-master]/[Source Archive]
Downloading file: https://github.com/sw-packages/a836f501f3dd1149b9b2b243f2d8d58b6170f1e7c7c7c69a4f827c0b4585f89b/raw/master/sw.tar.gz
Downloading: [org.sw.demo.boost.ratio-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/831bf7046b2240a6fc3f963b3e41357fcd595ef7ece02cb0aea7655255e65afe/raw/master/sw.tar.gz
Downloading: [org.sw.demo.boost.uuid-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/a4520fc4907128595a8d47bb8a3caefeaa0bd811926f82f72460e7af85d1747a/raw/master/sw.tar.gz
Unpacking  : [org.sw.demo.boost.ratio-1.71.0]/[Source Archive]
Downloading: [org.sw.demo.madler.zlib-1.2.11]/[Source Archive]
Downloading file: https://github.com/sw-packages/ce99b2f89dc9922e8787eaa489ab4648e10c1f75b51fa2de46b732be2abdd48d/raw/master/sw.tar.gz
Unpacking  : [org.sw.demo.google.breakpad.client.windows.handler-master]/[Source Archive]
Downloading: [org.sw.demo.google.grpc.plugin_support-1.23.1]/[Source Archive]
Downloading file: https://github.com/sw-packages/99fe380140af64436e63e0c86b2e55ba4e7694b841ae52a4dec25859f987a09e/raw/master/sw.tar.gz
Unpacking  : [org.sw.demo.boost.parameter-1.71.0]/[Source Archive]
Unpacking  : [org.sw.demo.boost.align-1.71.0]/[Source Archive]
Unpacking  : [org.sw.demo.boost.uuid-1.71.0]/[Source Archive]
Downloading: [org.sw.demo.boost.disjoint_sets-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/bd6331818aaed9c8966868f47778180c0faa1b92099477aa91e2ee70f0874b60/raw/master/sw.tar.gz
Downloading: [org.sw.demo.boost.throw_exception-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/9e9adb445b33ce40347a06c6553fa257bbb039e1c6791faf4a0823868f8f2f11/raw/master/sw.tar.gz
[1]    5955 segmentation fault (core dumped)  sw -trace -bt build
```
Full `gdb` trace:
```
(gdb) r -trace build
Starting program: /home/adrien/.local/bin/sw -trace build
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
----------------------------------------
Starting sw...
[New Thread 0x7ffff7a47700 (LWP 6054)]
[New Thread 0x7ffff7246700 (LWP 6055)]
[New Thread 0x7ffff6a45700 (LWP 6056)]
[New Thread 0x7ffff6244700 (LWP 6057)]
[New Thread 0x7ffff5a43700 (LWP 6058)]
[New Thread 0x7ffff5242700 (LWP 6059)]
Checking remote version
[New Thread 0x7fffdffff700 (LWP 6060)]
[Detaching after fork from child process 6061]
Detected target: org.gnu.binutils.ar-0.0.1
Detected program: /usr/bin/ar
[Detaching after fork from child process 6062]
Detected target: org.gnu.gcc-9.1.0
Detected program: /usr/bin/gcc
[Detaching after fork from child process 6063]
Detected target: org.gnu.gpp-9.1.0
Detected program: /usr/bin/g++
[Detaching after fork from child process 6064]
[Detaching after fork from child process 6065]
[Detaching after fork from child process 6066]
[Detaching after fork from child process 6067]
[Detaching after fork from child process 6068]
[Detaching after fork from child process 6069]
[Detaching after fork from child process 6070]
[Detaching after fork from child process 6071]
[Detaching after fork from child process 6072]
[Detaching after fork from child process 6073]
[Detaching after fork from child process 6074]
[Detaching after fork from child process 6075]
[Detaching after fork from child process 6076]
[Detaching after fork from child process 6077]
[Detaching after fork from child process 6078]
[Detaching after fork from child process 6079]
[Detaching after fork from child process 6080]
[Detaching after fork from child process 6081]
[Detaching after fork from child process 6082]
Detected target: org.LLVM.clang-8.0.1
Detected program: /usr/bin/clang
[Detaching after fork from child process 6083]
Detected target: org.LLVM.clangpp-8.0.1
Detected program: /usr/bin/clang++
[Detaching after fork from child process 6084]
[Detaching after fork from child process 6085]
[Detaching after fork from child process 6086]
[Detaching after fork from child process 6087]
[Detaching after fork from child process 6088]
[Detaching after fork from child process 6089]
[Detaching after fork from child process 6090]
[Detaching after fork from child process 6091]
[Detaching after fork from child process 6092]
[Detaching after fork from child process 6093]
[Detaching after fork from child process 6094]
Detected target: org.LLVM.clang-8.0.1
Detected program: /usr/bin/clang-8
[Detaching after fork from child process 6095]
[Detaching after fork from child process 6096]
[Detaching after fork from child process 6097]
[Detaching after fork from child process 6098]
[Detaching after fork from child process 6099]
[Detaching after fork from child process 6100]
[Detaching after fork from child process 6101]
[Detaching after fork from child process 6102]
[Detaching after fork from child process 6103]
[Detaching after fork from child process 6104]
[Detaching after fork from child process 6105]
[Detaching after fork from child process 6106]
[Detaching after fork from child process 6107]
[Detaching after fork from child process 6108]
[Detaching after fork from child process 6109]
[Detaching after fork from child process 6110]
[Detaching after fork from child process 6111]
[Detaching after fork from child process 6112]
Selecting driver org.sw.sw.driver.cpp-0.3.1 for input /home/adrien/sw_test/sw.cpp
build id 0x154f240 performing void sw::SwBuild::loadInputs()
using sw frontend
Downloading: [org.sw.demo.sqlite3-3.29.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/336bc8e2185e2ae8c83e2f35d329267bdedee7b3dc539c43713f7ca99556b512/raw/master/sw.tar.gz
Downloading: [org.sw.demo.boost.throw_exception-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/9e9adb445b33ce40347a06c6553fa257bbb039e1c6791faf4a0823868f8f2f11/raw/master/sw.tar.gz
Downloading: [org.sw.demo.google.grpc.plugin_support-1.23.1]/[Source Archive]
Downloading file: https://github.com/sw-packages/99fe380140af64436e63e0c86b2e55ba4e7694b841ae52a4dec25859f987a09e/raw/master/sw.tar.gz
Downloading: [org.sw.demo.boost.disjoint_sets-1.71.0]/[Source Archive]
Downloading: [org.sw.demo.boost.variant-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/bd6331818aaed9c8966868f47778180c0faa1b92099477aa91e2ee70f0874b60/raw/master/sw.tar.gz
Downloading file: https://github.com/sw-packages/a1d3a78f06e1388481fc7459cf3e84ea2884830b232439d666945be6061841e2/raw/master/sw.tar.gz
Downloading: [org.sw.demo.madler.zlib-1.2.11]/[Source Archive]
Downloading file: https://github.com/sw-packages/ce99b2f89dc9922e8787eaa489ab4648e10c1f75b51fa2de46b732be2abdd48d/raw/master/sw.tar.gz
Unpacking  : [org.sw.demo.madler.zlib-1.2.11]/[Source Archive]
Downloading: [pub.egorpugin.primitives.hash-master]/[Source Archive]
Downloading file: https://github.com/sw-packages/d42530411b81cf668248c35ab165f4f67ab1dd446cce6d867c54bf3670b9c1fb/raw/master/sw.tar.gz
Unpacking  : [org.sw.demo.boost.variant-1.71.0]/[Source Archive]
Downloading: [org.sw.demo.boost.spirit-1.71.0]/[Source Archive]
Downloading file: https://github.com/sw-packages/722172f226e03499bca840ef731975fb94b9165ac4c4da1393339db957bcd347/raw/master/sw.tar.gz
Unpacking  : [org.sw.demo.boost.throw_exception-1.71.0]/[Source Archive]
Downloading: [org.sw.demo.gnu.gettext.intl-0.19.8]/[Source Archive]
Downloading file: https://github.com/sw-packages/6210a26b10a7e68c7f04ecb6710fbcf4af8294c479dd9e9751a3002634ddcc07/raw/master/sw.tar.gz
Unpacking  : [org.sw.demo.boost.disjoint_sets-1.71.0]/[Source Archive]
[New Thread 0x7fffdf7fe700 (LWP 6113)]
[New Thread 0x7fffdeffd700 (LWP 6114)]
[New Thread 0x7fffde7fc700 (LWP 6115)]

Thread 7 "sw" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5242700 (LWP 6059)]
0x00007ffff7bbfc55 in __strlen_avx2 () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7bbfc55 in __strlen_avx2 () from /usr/lib/libc.so.6
#1  0x000000000141b735 in ares_strsplit ()
#2  0x00000000014161b6 in ares_init_options ()
#3  0x000000000141103e in grpc_ares_ev_driver_create_locked(grpc_ares_ev_driver**, grpc_pollset_set*, int, grpc_combiner*, grpc_ares_request*) ()
#4  0x000000000140ef92 in grpc_dns_lookup_ares_continue_after_check_localhost_and_ip_literals_locked(grpc_ares_request*, char const*, char const*, char const*, grpc_pollset_set*, bool, int, grpc_combiner*) ()
#5  0x0000000001410625 in grpc_dns_lookup_ares_locked_impl(char const*, char const*, char const*, grpc_pollset_set*, grpc_closure*, std::unique_ptr<grpc_core::InlinedVector<grpc_core::ServerAddress, 1ul>, grpc_core::DefaultDelete<grpc_core::InlinedVector<grpc_core::ServerAddress, 1ul> > >*, bool, char**, int, grpc_combiner*) ()
#6  0x000000000140e5dc in grpc_core::(anonymous namespace)::AresDnsResolver::StartResolvingLocked() ()
#7  0x0000000001183cad in grpc_core::ResolvingLoadBalancingPolicy::ResolvingLoadBalancingPolicy(grpc_core::LoadBalancingPolicy::Args, grpc_core::TraceFlag*, std::unique_ptr<char, grpc_core::DefaultDelete<char> >, bool (*)(void*, grpc_core::Resolver::Result const&, char const**, grpc_core::RefCountedPtr<grpc_core::LoadBalancingPolicy::Config>*, grpc_error**), void*) ()
#8  0x000000000117a2a3 in grpc_core::(anonymous namespace)::ChannelData::TryToConnectLocked(void*, grpc_error*) ()
#9  0x000000000139376a in grpc_combiner_continue_exec_ctx() ()
#10 0x00000000013be28d in grpc_core::ExecCtx::Flush() ()
#11 0x00000000013d13f0 in grpc_call_start_batch ()
#12 0x0000000000c26236 in grpc::internal::CallOpSet<grpc::internal::CallOpSendInitialMetadata, grpc::internal::CallOpSendMessage, grpc::internal::CallOpRecvInitialMetadata, grpc::internal::CallOpRecvMessage<google::protobuf::Empty>, grpc::internal::CallOpClientSendClose, grpc::internal::CallOpClientRecvStatus>::ContinueFillOpsAfterInterception() ()
#13 0x0000000000c2a744 in grpc::internal::BlockingUnaryCallImpl<sw::api::PackageId, google::protobuf::Empty>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, sw::api::PackageId const&, google::protobuf::Empty*) ()
#14 0x0000000000c167d5 in grpc::Status grpc::internal::BlockingUnaryCall<sw::api::PackageId, google::protobuf::Empty>(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc_impl::ClientContext*, sw::api::PackageId const&, google::protobuf::Empty*) ()
#15 0x0000000000c12a3d in sw::api::ApiService::Stub::AddDownloads2(grpc_impl::ClientContext*, sw::api::PackageId const&, google::protobuf::Empty*) ()
#16 0x0000000000b33f55 in sw::ProtobufApi::addDownload(sw::PackageId const&) const ()
#17 0x0000000000b7b67e in std::_Function_handler<void (), sw::RemoteFileWithHashVerification::copy(std::filesystem::__cxx11::path const&) const::{lambda()#1}::operator()() const::{lambda()#1}>::_M_invoke(std::_Any_data const&) ()
#18 0x0000000000b7b979 in PackagedTask<sw::RemoteFileWithHashVerification::copy(std::filesystem::__cxx11::path const&) const::{lambda()#1}::operator()() const::{lambda()#1}>::operator()() const ()
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0000000000cedd35 in Executor::run_task(unsigned long, std::function<void ()>&) ()
#20 0x0000000000cedb8f in Executor::run_task() ()
#21 0x0000000000ceda80 in Executor::run(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#22 0x0000000000ceea07 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<make_thread<Executor::Executor(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::$_0, std::thread>(Executor::Executor(unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)::$_0&&)::{lambda()#1}> > >::_M_run() ()
#23 0x00007ffff7d0ccd4 in std::execute_native_thread_routine (__p=0x1551bb0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
#24 0x00007ffff7e2f57f in start_thread () from /usr/lib/libpthread.so.0
#25 0x00007ffff7b5d0e3 in clone () from /usr/lib/libc.so.6
```
I can use valgrind if needed, just ask for it :)

**Comment by egorpugin** [comment]
> After installing clang, it works... and it SegFault :(

Yes, I see it too. Investigating.

**Comment by egorpugin** [comment]
Oh, looking at your bt...
I saw this ares error inside grpc a lot of times (*nix only). Did not investigate yet.
I'll try to dig into it, but no eta.

You could try to restart sw many times and when it finally download all packages, execution should go further.

**Comment by nelimee** [comment]
It seems to block at `org.sw.demo.qtproject.qt.base.tools.moc-5.13.1` for me. I re-started `sw` 5 times, and it now Segfault each time at the same moment, on the same package.
I don't know `sw` well for the moment, is there a way to generate a `CMakeLists.txt` from `sw`?

**Comment by egorpugin** [comment]
Of course, no segfault in debug config. Need to check rwdi.

**Comment by egorpugin** [comment]
You could try to run debug build:
https://www.dropbox.com/s/f95cgvfic18qyev/sw.client.sw-0.3.1?dl=1

**Comment by egorpugin** [comment]
Should be fixed now.
Use `--self-upgrade` or whatever.

The issue: https://github.com/c-ares/c-ares/pull/279
