### ISSUE TITLE
Exception thrown on sw build

### ISSUE THREAD

**Issue by nelimee** [SoftwareNetwork/sw#34]
**Describe the bug**
Approximately half of my calls to `sw build` ends prematurely with the error
```
Exception in file D:/dev/primitives/src/http/src/http.cpp:248, function download_file: url = , curl error: URL using bad/illegal format or missing URL
```
Re-executing `sw build` immediately after (less than 1s delay) works nearly every time. 

**Expected behavior**
No "random" error.

**To Reproduce**
1. Seems to happen randomly on `sw build`. It is quite frequent (~ 1/2 probability).

**Information:**
```
❯ sw --version
sw.client.sw version 1.0.0
git revision 1ea6bfec636895a992ff7e800f42d72d48439d7c
assembled on
20.04.2020 17:46:43 UTC
20.04.2020 19:46:43 CEST
❯ uname -a
Linux ***** 5.5.17-200.fc31.x86_64 #1 SMP Mon Apr 13 15:29:42 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
❯ clang --version
clang version 11.0.0 (git@github.com:llvm/llvm-project.git a348de480d34257ffe394ab51b880c9aef243d80)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /usr/local/bin
 ```

**Comment by egorpugin** [comment]
This is not clear as flex/bison issue. I'll check it on linux and try to think what places can cause this.

**Comment by egorpugin** [comment]
Can you try to gdb it with catch throw?  Backtrace will be probably there.

**Comment by nelimee** [comment]
If you need any more debug information please ask me!

**Comment by nelimee** [comment]
Result:
```
❯ gdb ./sw
[...]
(gdb) catch throw
[...]
(gdb) r build
[...]
Catchpoint 1 (exception thrown), 0x00007ffff7ce2982 in __cxa_throw () from /lib64/libstdc++.so.6
(gdb) bt
#0  0x00007ffff7ce2982 in __cxa_throw () from /lib64/libstdc++.so.6
#1  0x0000000000fbdad4 in download_file(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::filesystem::__cxx11::path const&, long) ()
#2  0x0000000000fc0848 in primitives::http::setupSafeTls(bool, bool, std::filesystem::__cxx11::path const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) ()
#3  0x00000000008c277b in setHttpTlsSettings() ()
#4  0x00007ffff7f8f97f in __pthread_once_slow () from /lib64/libpthread.so.0
#5  0x00000000008c2719 in setHttpSettings(Options const&) ()
#6  0x000000000080c16d in StartupData::run() ()
#7  0x0000000000805fcf in SW_MAIN(int, char**) ()
#8  0x0000000000d99538 in PRIMITIVES_MAIN(int, char**) ()
#9  0x0000000000d98e8e in main ()
```

**Comment by egorpugin** [comment]
Ok, now it is easy, thank you. :)

**Comment by egorpugin** [comment]
Can you try this binary?
Do not want to perform another release, which is too long.

```
sha512sum sw.client.sw-1.0.0.zip
f0ba6ce04491a7690ea0bc51aeb276b496caa69e8d3b8e69e7e63195ede732e361841bdf1eb1b6d0340b9bde348ce64ea5a7a4b12ecef8016abe8f599d8261cf  sw.client.sw-1.0.0.zip
```

[sw.client.sw-1.0.0.zip](https://github.com/SoftwareNetwork/sw/files/4506524/sw.client.sw-1.0.0.zip)

**Comment by nelimee** [comment]
I ran `./sw.client.sw-1.0.0 build` ten times, without any issue. If the bug is still here, I was quite unlucky!

Seems fixed, I will re-open if the issue come back.

**Comment by egorpugin** [comment]
The fix: https://github.com/egorpugin/primitives/commit/b6da7d6f6eade092663f72b2cd61ce481cff685c
The empty check was missing.
